username=mayankpatekar17
password=VLP7abMHWZKJAZsO
DATABASE=mongodb+srv://mayankpatekar17:mayankpatekar17@cluster0.oyhmnl7.mongodb.net/my-db?retryWrites=true&w=majority

CLOUD_NAME = dfwb7p3dy
API_KEY = 419177682924442
API_SECRET = 8LkeGZ7nRwqbgOXg2VOmo75_7sk